# unity-android-notifications

PluginSrc/: gradle.properties
PluginSrc/app/: build.gradle
PluginSrc/app/src/main/java/net/agasper/unitynotification/: UnityNotificationManager.java
PluginSrc/gradle/wrapper/: gradle-wrapper.properties
